
import sys
from PyQt6.QtWidgets import (
    QApplication,
    QWidget,
    QLabel,
    QLineEdit,
    QPushButton,
    QVBoxLayout,
    QHBoxLayout,
    QTableWidget,
    QTableWidgetItem,
    QHeaderView,
    QMessageBox, QDialog,
)
import sqlite3
import pandas as pd

class TeleprogrammaDB:
    def __init__(self, db_file="teleprogramma.db"):
        self.conn = sqlite3.connect(db_file)
        self.cursor = self.conn.cursor()
        self.create_tables()
        self.fill_tables()

    def create_tables(self):
        self.cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS users (
              id INTEGER PRIMARY KEY AUTOINCREMENT,
              username TEXT UNIQUE NOT NULL,
              password TEXT NOT NULL,
              is_admin BOOLEAN DEFAULT FALSE
            )
          """
        )
        self.cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS channels (
              id INTEGER PRIMARY KEY AUTOINCREMENT,
              name TEXT NOT NULL
            )
          """
        )
        self.cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS programs (
              id INTEGER PRIMARY KEY AUTOINCREMENT,
              channel_id INTEGER,
              name TEXT NOT NULL,
              day_of_week TEXT,
              time TEXT,
              FOREIGN KEY (channel_id) REFERENCES channels(id)
            )
          """
        )
        self.cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS favorites (
              user_id INTEGER,
              program_id INTEGER,
              FOREIGN KEY (user_id) REFERENCES users(id),
              FOREIGN KEY (program_id) REFERENCES programs(id)
            )
          """
        )
        self.conn.commit()

    def fill_tables(self):
        # Заполняем таблицу channels тестовыми данными
        channel_names = [
            "Первый канал",
            "Россия 1",
            "СТС",
            "ТНТ",
            "РЕН ТВ",
            "Пятница!",
            "ТВ-3",
            "Домашний",
            "Карусель",
            "Муз-ТВ",
        ]

        for name in channel_names:
            self.cursor.execute("INSERT INTO channels (name) VALUES (?)", (name,))
        self.conn.commit()


        day_of_week = [
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота",
            "Воскресенье",
        ]

        self.cursor.executemany(
            "INSERT INTO programs (channel_id, name, day_of_week, time) VALUES (?, ?, ?, ?)",
            [
        (1, "Давай поженимся", "Понедельник", "00:00"),
        (1, "Пусть говорят", "Понедельник", "02:00"),
        (1, "Мужское женское", "Понедельник", "04:00"),
        (1, "Модный приговор", "Понедельник", "06:00"),
        (1, "Время покажет", "Понедельник", "08:00"),
        (1, "Поле чудес", "Понедельник", "10:00"),
        (1, "Сыграем свадьбу", "Понедельник", "12:00"),
        (1, "Голос", "Понедельник", "14:00"),
        (1, "Жить здорово", "Понедельник", "16:00"),
        (1, "Видели видео", "Понедельник", "18:00"),
        (1, "Время покажет", "Понедельник", "20:00"),
        (1, "Видели видео", "Понедельник", "22:00"),
        (2, "Даба с собачкой", "Понедельник", "00:00"),
        (2, "Вести", "Понедельник", "02:00"),
        (2, "В тихом омуте ", "Понедельник", "04:00"),
        (2, "Шуша", "Понедельник", "06:00"),
        (2, "Акушерка", "Понедельник", "08:00"),
        (2, "Райский", "Понедельник", "10:00"),
        (2, "Овчарка 7", "Понедельник", "12:00"),
        (2, "Убежище", "Понедельник", "14:00"),
        (2, "Ангелина", "Понедельник", "16:00"),
        (2, "Склифосовский", "Понедельник", "18:00"),
        (2, "Вести", "Понедельник", "20:00"),
        (2, "Склифосовский", "Понедельник", "22:00"),
        (3, "Мама будет против", "Понедельник", "00:00"),
        (3, "Ералаш", "Понедельник", "02:00"),
        (3, "Уральские пельмени", "Понедельник", "04:00"),
        (3, "Молодежка", "Понедельник", "06:00"),
        (3, "Маша и медведь", "Понедельник", "08:00"),
        (3, "Кухня", "Понедельник", "10:00"),
        (3, "Кухня", "Понедельник", "12:00"),
        (3, "Импровизаторы", "Понедельник", "14:00"),
        (3, "Супер ниндзя", "Понедельник", "16:00"),
        (3, "Семейные игры. Битва за Олимп", "Понедельник", "18:00"),
        (3, "Битва стартапов", "Понедельник", "20:00"),
        (3, "Маша и медведь", "Понедельник", "22:00"),
        (4, "Интерны", "Понедельник", "00:00"),
        (4, "Тупой и еще тупее 2", "Понедельник", "02:00"),
        (4, "Пила 8", "Понедельник", "04:00"),
        (4, "Экстрасенсы. Битва сильнейших", "Понедельник", "06:00"),
        (4, "УТРО ТНТ", "Понедельник", "08:00"),
        (4, "Импровизация. Команды", "Понедельник", "10:00"),
        (4, "Шоу Воли", "Понедельник", "12:00"),
        (4, "Однажды в России. Спецдайджесты 2023", "Понедельник", "14:00"),
        (4, "Женский Стендап", "Понедельник", "16:00"),
        (4, "Женский Стендап", "Понедельник", "18:00"),
        (4, "Звёзды в джунглях", "Понедельник", "20:00"),
        (4, "Пила 8", "Понедельник", "22:00"),
        (5, "Бойцовский клуб", "Понедельник", "00:00"),
        (5, "Добро в эфире", "Понедельник", "02:00"),
        (5, "Легенды и мифы", "Понедельник", "04:00"),
        (5, "Неизвестная история", "Понедельник", "06:00"),
        (5, "В кадре", "Понедельник", "08:00"),
        (5, "Минтрас", "Понедельник", "10:00"),
        (5, "Тайна Чапман", "Понедельник", "12:00"),
        (5, "Совбез", "Понедельник", "14:00"),
        (5, "Засекреченные списки", "Понедельник", "16:00"),
        (5, "Неизвестная история", "Понедельник", "18:00"),
        (5, "Новости", "Понедельник", "20:00"),
        (5, "Легенды и милфы", "Понедельник", "22:00"),
        (6, "Ариэтти из страны лилипутов", "Понедельник", "00:00"),
        (6, "Черный список", "Понедельник", "02:00"),
        (6, "Пробный переезд", "Понедельник", "04:00"),
        (6, "Битва шефов", "Понедельник", "06:00"),
        (6, "Умнее всех", "Понедельник", "08:00"),
        (6, "Дом отдыха Ягодка", "Понедельник", "10:00"),
        (6, "Новые Пацанки", "Понедельник", "12:00"),
        (6, "Четыре свадьбы", "Понедельник", "14:00"),
        (6, "Царица", "Понедельник", "16:00"),
        (6, "Секретный артист", "Понедельник", "18:00"),
        (6, "Битва шефов", "Понедельник", "20:00"),
        (6, "Четыре свадьбы", "Понедельник", "22:00"),
        (7, "ЭКСТРА Такси", "Понедельник", "00:00"),
        (7, "Порча", "Понедельник", "02:00"),
        (7, "Кордон", "Понедельник", "04:00"),
        (7, "Невский", "Понедельник", "06:00"),
        (7, "Наваждение", "Понедельник", "08:00"),
        (7, "Супер Ивановы", "Понедельник", "10:00"),
        (7, "Тайны будущего", "Понедельник", "12:00"),
        (7, "Гадалка ", "Понедельник", "14:00"),
        (7, "Леди Баг и Супер-Кот", "Понедельник", "16:00"),
        (7, "Гадалка ", "Понедельник", "18:00"),
        (7, "Слепая", "Понедельник", "20:00"),
        (7, "Леди Баг и Супер-Кот", "Понедельник", "22:00"),
        (8, "Давай разведемся ", "Понедельник", "00:00"),
        (8, "Пять ужинов ", "Понедельник", "02:00"),
        (8, "Знахарка", "Понедельник", "04:00"),
        (8, "Ты в моем сердце", "Понедельник", "06:00"),
        (8, "Я заберу твою любовь", "Понедельник", "08:00"),
        (8, "Верну любимого", "Понедельник", "10:00"),
        (8, "Тест на отцовство", "Понедельник", "12:00"),
        (8, "Давай разведемся ", "Понедельник", "14:00"),
        (8, "Вальс цветов ", "Понедельник", "16:00"),
        (8, "Великолепный век", "Понедельник", "18:00"),
        (8, "Великолепный век", "Понедельник", "20:00"),
        (8, "Великолепный век", "Понедельник", "22:00"),
        (9, "Ералаш", "Понедельник", "00:00"),
        (9, "Смешарики ", "Понедельник", "02:00"),
        (9, "Простоквашино", "Понедельник", "04:00"),
        (9, "Смешарики ", "Понедельник", "06:00"),
        (9, "Фиксики", "Понедельник", "08:00"),
        (9, "Грузовичок Лева", "Понедельник", "10:00"),
        (9, "Супер МЯУ", "Понедельник", "12:00"),
        (9, "Барбоскины", "Понедельник", "14:00"),
        (9, "Барбоскины", "Понедельник", "16:00"),
        (9, "Снежная королева", "Понедельник", "18:00"),
        (9, "Дикие скричеры!", "Понедельник", "20:00"),
        (9, "Оранжевая корова", "Понедельник", "22:00"),
        (10, "Муз'итив", "Понедельник", "00:00"),
        (10, "Золотая лихорадка", "Понедельник", "02:00"),
        (10, "Звезды о звездах", "Понедельник", "04:00"),
        (10, "PRO-Новости", "Понедельник", "06:00"),
        (10, "Народное диско ", "Понедельник", "08:00"),
        (10, "Звезды о звездах", "Понедельник", "10:00"),
        (10, "Приехали! Города", "Понедельник", "12:00"),
        (10, "10 самых! CornChart", "Понедельник", "14:00"),
        (10, "Звезда на замене", "Понедельник", "16:00"),
        (10, "Хиты по-русски", "Понедельник", "18:00"),
        (10, "Муз'итив", "Понедельник", "20:00"),
        (10, "PRO-Новости", "Понедельник", "22:00"),

            # Вторник
                (1, "Давай поженимся", "Вторник", "00:00"),
                (1, "Пусть говорят", "Вторник", "02:00"),
                (1, "Мужское женское", "Вторник", "04:00"),
                (1, "Модный приговор", "Вторник", "06:00"),
                (1, "Время покажет", "Вторник", "08:00"),
                (1, "Поле чудес", "Вторник", "10:00"),
                (1, "Сыграем свадьбу", "Вторник", "12:00"),
                (1, "Голос", "Вторник", "14:00"),
                (1, "Жить здорово", "Вторник", "16:00"),
                (1, "Видели видео", "Вторник", "18:00"),
                (1, "Время покажет", "Вторник", "20:00"),
                (1, "Видели видео", "Вторник", "22:00"),
                (2, "Даба с собачкой", "Вторник", "00:00"),
                (2, "Вести", "Вторник", "02:00"),
                (2, "В тихом омуте ", "Вторник", "04:00"),
                (2, "Шуша", "Вторник", "06:00"),
                (2, "Акушерка", "Вторник", "08:00"),
                (2, "Райский", "Вторник", "10:00"),
                (2, "Овчарка 7", "Вторник", "12:00"),
                (2, "Убежище", "Вторник", "14:00"),
                (2, "Ангелина", "Вторник", "16:00"),
                (2, "Склифосовский", "Вторник", "18:00"),
                (2, "Вести", "Вторник", "20:00"),
                (2, "Склифосовский", "Вторник", "22:00"),
                (3, "Мама будет против", "Вторник", "00:00"),
                (3, "Ералаш", "Вторник", "02:00"),
                (3, "Уральские пельмени", "Вторник", "04:00"),
                (3, "Молодежка", "Вторник", "06:00"),
                (3, "Маша и медведь", "Вторник", "08:00"),
                (3, "Кухня", "Вторник", "10:00"),
                (3, "Кухня", "Вторник", "12:00"),
                (3, "Импровизаторы", "Вторник", "14:00"),
                (3, "Супер ниндзя", "Вторник", "16:00"),
                (3, "Семейные игры. Битва за Олимп", "Вторник", "18:00"),
                (3, "Битва стартапов", "Вторник", "20:00"),
                (3, "Маша и медведь", "Вторник", "22:00"),
                (4, "Интерны", "Вторник", "00:00"),
                (4, "Тупой и еще тупее 2", "Вторник", "02:00"),
                (4, "Пила 8", "Вторник", "04:00"),
                (4, "Экстрасенсы. Битва сильнейших", "Вторник", "06:00"),
                (4, "УТРО ТНТ", "Вторник", "08:00"),
                (4, "Импровизация. Команды", "Вторник", "10:00"),
                (4, "Шоу Воли", "Вторник", "12:00"),
                (4, "Однажды в России. Спецдайджесты 2023", "Вторник", "14:00"),
                (4, "Женский Стендап", "Вторник", "16:00"),
                (4, "Женский Стендап", "Вторник", "18:00"),
                (4, "Звёзды в джунглях", "Вторник", "20:00"),
                (4, "Пила 8", "Вторник", "22:00"),
                (5, "Бойцовский клуб", "Вторник", "00:00"),
                (5, "Добро в эфире", "Вторник", "02:00"),
                (5, "Легенды и мифы", "Вторник", "04:00"),
                (5, "Неизвестная история", "Вторник", "06:00"),
                (5, "В кадре", "Вторник", "08:00"),
                (5, "Минтрас", "Вторник", "10:00"),
                (5, "Тайна Чапман", "Вторник", "12:00"),
                (5, "Совбез", "Вторник", "14:00"),
                (5, "Засекреченные списки", "Вторник", "16:00"),
                (5, "Неизвестная история", "Вторник", "18:00"),
                (5, "Новости", "Вторник", "20:00"),
                (5, "Легенды и милфы", "Вторник", "22:00"),
                (6, "Ариэтти из страны лилипутов", "Вторник", "00:00"),
                (6, "Черный список", "Вторник", "02:00"),
                (6, "Пробный переезд", "Вторник", "04:00"),
                (6, "Битва шефов", "Вторник", "06:00"),
                (6, "Умнее всех", "Вторник", "08:00"),
                (6, "Дом отдыха Ягодка", "Вторник", "10:00"),
                (6, "Новые Пацанки", "Вторник", "12:00"),
                (6, "Четыре свадьбы", "Вторник", "14:00"),
                (6, "Царица", "Вторник", "16:00"),
                (6, "Секретный артист", "Вторник", "18:00"),
                (6, "Битва шефов", "Вторник", "20:00"),
                (6, "Четыре свадьбы", "Вторник", "22:00"),
                (7, "ЭКСТРА Такси", "Вторник", "00:00"),
                (7, "Порча", "Вторник", "02:00"),
                (7, "Кордон", "Вторник", "04:00"),
                (7, "Невский", "Вторник", "06:00"),
                (7, "Наваждение", "Вторник", "08:00"),
                (7, "Супер Ивановы", "Вторник", "10:00"),
                (7, "Тайны будущего", "Вторник", "12:00"),
                (7, "Гадалка ", "Вторник", "14:00"),
                (7, "Леди Баг и Супер-Кот", "Вторник", "16:00"),
                (7, "Гадалка ", "Вторник", "18:00"),
                (7, "Слепая", "Вторник", "20:00"),
                (7, "Леди Баг и Супер-Кот", "Вторник", "22:00"),
                (8, "Давай разведемся ", "Вторник", "00:00"),
                (8, "Пять ужинов ", "Вторник", "02:00"),
                (8, "Знахарка", "Вторник", "04:00"),
                (8, "Ты в моем сердце", "Вторник", "06:00"),
                (8, "Я заберу твою любовь", "Вторник", "08:00"),
                (8, "Верну любимого", "Вторник", "10:00"),
                (8, "Тест на отцовство", "Вторник", "12:00"),
                (8, "Давай разведемся ", "Вторник", "14:00"),
                (8, "Вальс цветов ", "Вторник", "16:00"),
                (8, "Великолепный век", "Вторник", "18:00"),
                (8, "Великолепный век", "Вторник", "20:00"),
                (8, "Великолепный век", "Вторник", "22:00"),
                (9, "Ералаш", "Вторник", "00:00"),
                (9, "Смешарики ", "Вторник", "02:00"),
                (9, "Простоквашино", "Вторник", "04:00"),
                (9, "Смешарики ", "Вторник", "06:00"),
                (9, "Фиксики", "Вторник", "08:00"),
                (9, "Грузовичок Лева", "Вторник", "10:00"),
                (9, "Супер МЯУ", "Вторник", "12:00"),
                (9, "Барбоскины", "Вторник", "14:00"),
                (9, "Барбоскины", "Вторник", "16:00"),
                (9, "Снежная королева", "Вторник", "18:00"),
                (9, "Дикие скричеры!", "Вторник", "20:00"),
                (9, "Оранжевая корова", "Вторник", "22:00"),
                (10, "Муз'итив", "Вторник", "00:00"),
                (10, "Золотая лихорадка", "Вторник", "02:00"),
                (10, "Звезды о звездах", "Вторник", "04:00"),
                (10, "PRO-Новости", "Вторник", "06:00"),
                (10, "Народное диско ", "Вторник", "08:00"),
                (10, "Звезды о звездах", "Вторник", "10:00"),
                (10, "Приехали! Города", "Вторник", "12:00"),
                (10, "10 самых! CornChart", "Вторник", "14:00"),
                (10, "Звезда на замене", "Вторник", "16:00"),
                (10, "Хиты по-русски", "Вторник", "18:00"),
                (10, "Муз'итив", "Вторник", "20:00"),
                (10, "PRO-Новости", "Вторник", "22:00"),

                # Среда
                (1, "Давай поженимся", "Среда", "00:00"),
                (1, "Пусть говорят", "Среда", "02:00"),
                (1, "Мужское женское", "Среда", "04:00"),
                (1, "Модный приговор", "Среда", "06:00"),
                (1, "Время покажет", "Среда", "08:00"),
                (1, "Поле чудес", "Среда", "10:00"),
                (1, "Сыграем свадьбу", "Среда", "12:00"),
                (1, "Голос", "Среда", "14:00"),
                (1, "Жить здорово", "Среда", "16:00"),
                (1, "Видели видео", "Среда", "18:00"),
                (1, "Время покажет", "Среда", "20:00"),
                (1, "Видели видео", "Среда", "22:00"),
                (2, "Даба с собачкой", "Среда", "00:00"),
                (2, "Вести", "Среда", "02:00"),
                (2, "В тихом омуте ", "Среда", "04:00"),
                (2, "Шуша", "Среда", "06:00"),
                (2, "Акушерка", "Среда", "08:00"),
                (2, "Райский", "Среда", "10:00"),
                (2, "Овчарка 7", "Среда", "12:00"),
                (2, "Убежище", "Среда", "14:00"),
                (2, "Ангелина", "Среда", "16:00"),
                (2, "Склифосовский", "Среда", "18:00"),
                (2, "Вести", "Среда", "20:00"),
                (2, "Склифосовский", "Среда", "22:00"),
                (3, "Мама будет против", "Среда", "00:00"),
                (3, "Ералаш", "Среда", "02:00"),
                (3, "Уральские пельмени", "Среда", "04:00"),
                (3, "Молодежка", "Среда", "06:00"),
                (3, "Маша и медведь", "Среда", "08:00"),
                (3, "Кухня", "Среда", "10:00"),
                (3, "Кухня", "Среда", "12:00"),
                (3, "Импровизаторы", "Среда", "14:00"),
                (3, "Супер ниндзя", "Среда", "16:00"),
                (3, "Семейные игры. Битва за Олимп", "Среда", "18:00"),
                (3, "Битва стартапов", "Среда", "20:00"),
                (3, "Маша и медведь", "Среда", "22:00"),
                (4, "Интерны", "Среда", "00:00"),
                (4, "Тупой и еще тупее 2", "Среда", "02:00"),
                (4, "Пила 8", "Среда", "04:00"),
                (4, "Экстрасенсы. Битва сильнейших", "Среда", "06:00"),
                (4, "УТРО ТНТ", "Среда", "08:00"),
                (4, "Импровизация. Команды", "Среда", "10:00"),
                (4, "Шоу Воли", "Среда", "12:00"),
                (4, "Однажды в России. Спецдайджесты 2023", "Среда", "14:00"),
                (4, "Женский Стендап", "Среда", "16:00"),
                (4, "Женский Стендап", "Среда", "18:00"),
                (4, "Звёзды в джунглях", "Среда", "20:00"),
                (4, "Пила 8", "Среда", "22:00"),
                (5, "Бойцовский клуб", "Среда", "00:00"),
                (5, "Добро в эфире", "Среда", "02:00"),
                (5, "Легенды и мифы", "Среда", "04:00"),
                (5, "Неизвестная история", "Среда", "06:00"),
                (5, "В кадре", "Среда", "08:00"),
                (5, "Минтрас", "Среда", "10:00"),
                (5, "Тайна Чапман", "Среда", "12:00"),
                (5, "Совбез", "Среда", "14:00"),
                (5, "Засекреченные списки", "Среда", "16:00"),
                (5, "Неизвестная история", "Среда", "18:00"),
                (5, "Новости", "Среда", "20:00"),
                (5, "Легенды и милфы", "Среда", "22:00"),
                (6, "Ариэтти из страны лилипутов", "Среда", "00:00"),
                (6, "Черный список", "Среда", "02:00"),
                (6, "Пробный переезд", "Среда", "04:00"),
                (6, "Битва шефов", "Среда", "06:00"),
                (6, "Умнее всех", "Среда", "08:00"),
                (6, "Дом отдыха Ягодка", "Среда", "10:00"),
                (6, "Новые Пацанки", "Среда", "12:00"),
                (6, "Четыре свадьбы", "Среда", "14:00"),
                (6, "Царица", "Среда", "16:00"),
                (6, "Секретный артист", "Среда", "18:00"),
                (6, "Битва шефов", "Среда", "20:00"),
                (6, "Четыре свадьбы", "Среда", "22:00"),
                (7, "ЭКСТРА Такси", "Среда", "00:00"),
                (7, "Порча", "Среда", "02:00"),
                (7, "Кордон", "Среда", "04:00"),
                (7, "Невский", "Среда", "06:00"),
                (7, "Наваждение", "Среда", "08:00"),
                (7, "Супер Ивановы", "Среда", "10:00"),
                (7, "Тайны будущего", "Среда", "12:00"),
                (7, "Гадалка ", "Среда", "14:00"),
                (7, "Леди Баг и Супер-Кот", "Среда", "16:00"),
                (7, "Гадалка ", "Среда", "18:00"),
                (7, "Слепая", "Среда", "20:00"),
                (7, "Леди Баг и Супер-Кот", "Среда", "22:00"),
                (8, "Давай разведемся ", "Среда", "00:00"),
                (8, "Пять ужинов ", "Среда", "02:00"),
                (8, "Знахарка", "Среда", "04:00"),
                (8, "Ты в моем сердце", "Среда", "06:00"),
                (8, "Я заберу твою любовь", "Среда", "08:00"),
                (8, "Верну любимого", "Среда", "10:00"),
                (8, "Тест на отцовство", "Среда", "12:00"),
                (8, "Давай разведемся ", "Среда", "14:00"),
                (8, "Вальс цветов ", "Среда", "16:00"),
                (8, "Великолепный век", "Среда", "18:00"),
                (8, "Великолепный век", "Среда", "20:00"),
                (8, "Великолепный век", "Среда", "22:00"),
                (9, "Ералаш", "Среда", "00:00"),
                (9, "Смешарики ", "Среда", "02:00"),
                (9, "Простоквашино", "Среда", "04:00"),
                (9, "Смешарики ", "Среда", "06:00"),
                (9, "Фиксики", "Среда", "08:00"),
                (9, "Грузовичок Лева", "Среда", "10:00"),
                (9, "Супер МЯУ", "Среда", "12:00"),
                (9, "Барбоскины", "Среда", "14:00"),
                (9, "Барбоскины", "Среда", "16:00"),
                (9, "Снежная королева", "Среда", "18:00"),
                (9, "Дикие скричеры!", "Среда", "20:00"),
                (9, "Оранжевая корова", "Среда", "22:00"),
                (10, "Муз'итив", "Среда", "00:00"),
                (10, "Золотая лихорадка", "Среда", "02:00"),
                (10, "Звезды о звездах", "Среда", "04:00"),
                (10, "PRO-Новости", "Среда", "06:00"),
                (10, "Народное диско ", "Среда", "08:00"),
                (10, "Звезды о звездах", "Среда", "10:00"),
                (10, "Приехали! Города", "Среда", "12:00"),
                (10, "10 самых! CornChart", "Среда", "14:00"),
                (10, "Звезда на замене", "Среда", "16:00"),
                (10, "Хиты по-русски", "Среда", "18:00"),
                (10, "Муз'итив", "Среда", "20:00"),
                (10, "PRO-Новости", "Среда", "22:00"),

                # Четверг
                (1, "Давай поженимся", "Четверг", "00:00"),
                (1, "Пусть говорят", "Четверг", "02:00"),
                (1, "Мужское женское", "Четверг", "04:00"),
                (1, "Модный приговор", "Четверг", "06:00"),
                (1, "Время покажет", "Четверг", "08:00"),
                (1, "Поле чудес", "Четверг", "10:00"),
                (1, "Сыграем свадьбу", "Четверг", "12:00"),
                (1, "Голос", "Четверг", "14:00"),
                (1, "Жить здорово", "Четверг", "16:00"),
                (1, "Видели видео", "Четверг", "18:00"),
                (1, "Время покажет", "Четверг", "20:00"),
                (1, "Видели видео", "Четверг", "22:00"),
                (2, "Даба с собачкой", "Четверг", "00:00"),
                (2, "Вести", "Четверг", "02:00"),
                (2, "В тихом омуте ", "Четверг", "04:00"),
                (2, "Шуша", "Четверг", "06:00"),
                (2, "Акушерка", "Четверг", "08:00"),
                (2, "Райский", "Четверг", "10:00"),
                (2, "Овчарка 7", "Четверг", "12:00"),
                (2, "Убежище", "Четверг", "14:00"),
                (2, "Ангелина", "Четверг", "16:00"),
                (2, "Склифосовский", "Четверг", "18:00"),
                (2, "Вести", "Четверг", "20:00"),
                (2, "Склифосовский", "Четверг", "22:00"),
                (3, "Мама будет против", "Четверг", "00:00"),
                (3, "Ералаш", "Четверг", "02:00"),
                (3, "Уральские пельмени", "Четверг", "04:00"),
                (3, "Молодежка", "Четверг", "06:00"),
                (3, "Маша и медведь", "Четверг", "08:00"),
                (3, "Кухня", "Четверг", "10:00"),
                (3, "Кухня", "Четверг", "12:00"),
                (3, "Импровизаторы", "Четверг", "14:00"),
                (3, "Супер ниндзя", "Четверг", "16:00"),
                (3, "Семейные игры. Битва за Олимп", "Четверг", "18:00"),
                (3, "Битва стартапов", "Четверг", "20:00"),
                (3, "Маша и медведь", "Четверг", "22:00"),
                (4, "Интерны", "Четверг", "00:00"),
                (4, "Тупой и еще тупее 2", "Четверг", "02:00"),
                (4, "Пила 8", "Четверг", "04:00"),
                (4, "Экстрасенсы. Битва сильнейших", "Четверг", "06:00"),
                (4, "УТРО ТНТ", "Четверг", "08:00"),
                (4, "Импровизация. Команды", "Четверг", "10:00"),
                (4, "Шоу Воли", "Четверг", "12:00"),
                (4, "Однажды в России. Спецдайджесты 2023", "Четверг", "14:00"),
                (4, "Женский Стендап", "Четверг", "16:00"),
                (4, "Женский Стендап", "Четверг", "18:00"),
                (4, "Звёзды в джунглях", "Четверг", "20:00"),
                (4, "Пила 8", "Четверг", "22:00"),
                (5, "Бойцовский клуб", "Четверг", "00:00"),
                (5, "Добро в эфире", "Четверг", "02:00"),
                (5, "Легенды и мифы", "Четверг", "04:00"),
                (5, "Неизвестная история", "Четверг", "06:00"),
                (5, "В кадре", "Четверг", "08:00"),
                (5, "Минтрас", "Четверг", "10:00"),
                (5, "Тайна Чапман", "Четверг", "12:00"),
                (5, "Совбез", "Четверг", "14:00"),
                (5, "Засекреченные списки", "Четверг", "16:00"),
                (5, "Неизвестная история", "Четверг", "18:00"),
                (5, "Новости", "Четверг", "20:00"),
                (5, "Легенды и милфы", "Четверг", "22:00"),
                (6, "Ариэтти из страны лилипутов", "Четверг", "00:00"),
                (6, "Черный список", "Четверг", "02:00"),
                (6, "Пробный переезд", "Четверг", "04:00"),
                (6, "Битва шефов", "Четверг", "06:00"),
                (6, "Умнее всех", "Четверг", "08:00"),
                (6, "Дом отдыха Ягодка", "Четверг", "10:00"),
                (6, "Новые Пацанки", "Четверг", "12:00"),
                (6, "Четыре свадьбы", "Четверг", "14:00"),
                (6, "Царица", "Четверг", "16:00"),
                (6, "Секретный артист", "Четверг", "18:00"),
                (6, "Битва шефов", "Четверг", "20:00"),
                (6, "Четыре свадьбы", "Четверг", "22:00"),
                (7, "ЭКСТРА Такси", "Четверг", "00:00"),
                (7, "Порча", "Четверг", "02:00"),
                (7, "Кордон", "Четверг", "04:00"),
                (7, "Невский", "Четверг", "06:00"),
                (7, "Наваждение", "Четверг", "08:00"),
                (7, "Супер Ивановы", "Четверг", "10:00"),
                (7, "Тайны будущего", "Четверг", "12:00"),
                (7, "Гадалка ", "Четверг", "14:00"),
                (7, "Леди Баг и Супер-Кот", "Четверг", "16:00"),
                (7, "Гадалка ", "Четверг", "18:00"),
                (7, "Слепая", "Четверг", "20:00"),
                (7, "Леди Баг и Супер-Кот", "Четверг", "22:00"),
                (8, "Давай разведемся ", "Четверг", "00:00"),
                (8, "Пять ужинов ", "Четверг", "02:00"),
                (8, "Знахарка", "Четверг", "04:00"),
                (8, "Ты в моем сердце", "Четверг", "06:00"),
                (8, "Я заберу твою любовь", "Четверг", "08:00"),
                (8, "Верну любимого", "Четверг", "10:00"),
                (8, "Тест на отцовство", "Четверг", "12:00"),
                (8, "Давай разведемся ", "Четверг", "14:00"),
                (8, "Вальс цветов ", "Четверг", "16:00"),
                (8, "Великолепный век", "Четверг", "18:00"),
                (8, "Великолепный век", "Четверг", "20:00"),
                (8, "Великолепный век", "Четверг", "22:00"),
                (9, "Ералаш", "Четверг", "00:00"),
                (9, "Смешарики ", "Четверг", "02:00"),
                (9, "Простоквашино", "Четверг", "04:00"),
                (9, "Смешарики ", "Четверг", "06:00"),
                (9, "Фиксики", "Четверг", "08:00"),
                (9, "Грузовичок Лева", "Четверг", "10:00"),
                (9, "Супер МЯУ", "Четверг", "12:00"),
                (9, "Барбоскины", "Четверг", "14:00"),
                (9, "Барбоскины", "Четверг", "16:00"),
                (9, "Снежная королева", "Четверг", "18:00"),
                (9, "Дикие скричеры!", "Четверг", "20:00"),
                (9, "Оранжевая корова", "Четверг", "22:00"),
                (10, "Муз'итив", "Четверг", "00:00"),
                (10, "Золотая лихорадка", "Четверг", "02:00"),
                (10, "Звезды о звездах", "Четверг", "04:00"),
                (10, "PRO-Новости", "Четверг", "06:00"),
                (10, "Народное диско ", "Четверг", "08:00"),
                (10, "Звезды о звездах", "Четверг", "10:00"),
                (10, "Приехали! Города", "Четверг", "12:00"),
                (10, "10 самых! CornChart", "Четверг", "14:00"),
                (10, "Звезда на замене", "Четверг", "16:00"),
                (10, "Хиты по-русски", "Четверг", "18:00"),
                (10, "Муз'итив", "Четверг", "20:00"),
                (10, "PRO-Новости", "Четверг", "22:00"),

                # Пятница
                (1, "Давай поженимся", "Пятница", "00:00"),
                (1, "Пусть говорят", "Пятница", "02:00"),
                (1, "Мужское женское", "Пятница", "04:00"),
                (1, "Модный приговор", "Пятница", "06:00"),
                (1, "Время покажет", "Пятница", "08:00"),
                (1, "Поле чудес", "Пятница", "10:00"),
                (1, "Сыграем свадьбу", "Пятница", "12:00"),
                (1, "Голос", "Пятница", "14:00"),
                (1, "Жить здорово", "Пятница", "16:00"),
                (1, "Видели видео", "Пятница", "18:00"),
                (1, "Время покажет", "Пятница", "20:00"),
                (1, "Видели видео", "Пятница", "22:00"),
                (2, "Даба с собачкой", "Пятница", "00:00"),
                (2, "Вести", "Пятница", "02:00"),
                (2, "В тихом омуте ", "Пятница", "04:00"),
                (2, "Шуша", "Пятница", "06:00"),
                (2, "Акушерка", "Пятница", "08:00"),
                (2, "Райский", "Пятница", "10:00"),
                (2, "Овчарка 7", "Пятница", "12:00"),
                (2, "Убежище", "Пятница", "14:00"),
                (2, "Ангелина", "Пятница", "16:00"),
                (2, "Склифосовский", "Пятница", "18:00"),
                (2, "Вести", "Пятница", "20:00"),
                (2, "Склифосовский", "Пятница", "22:00"),
                (3, "Мама будет против", "Пятница", "00:00"),
                (3, "Ералаш", "Пятница", "02:00"),
                (3, "Уральские пельмени", "Пятница", "04:00"),
                (3, "Молодежка", "Пятница", "06:00"),
                (3, "Маша и медведь", "Пятница", "08:00"),
                (3, "Кухня", "Пятница", "10:00"),
                (3, "Кухня", "Пятница", "12:00"),
                (3, "Импровизаторы", "Пятница", "14:00"),
                (3, "Супер ниндзя", "Пятница", "16:00"),
                (3, "Семейные игры. Битва за Олимп", "Пятница", "18:00"),
                (3, "Битва стартапов", "Пятница", "20:00"),
                (3, "Маша и медведь", "Пятница", "22:00"),
                (4, "Интерны", "Пятница", "00:00"),
                (4, "Тупой и еще тупее 2", "Пятница", "02:00"),
                (4, "Пила 8", "Пятница", "04:00"),
                (4, "Экстрасенсы. Битва сильнейших", "Пятница", "06:00"),
                (4, "УТРО ТНТ", "Пятница", "08:00"),
                (4, "Импровизация. Команды", "Пятница", "10:00"),
                (4, "Шоу Воли", "Пятница", "12:00"),
                (4, "Однажды в России. Спецдайджесты 2023", "Пятница", "14:00"),
                (4, "Женский Стендап", "Пятница", "16:00"),
                (4, "Женский Стендап", "Пятница", "18:00"),
                (4, "Звёзды в джунглях", "Пятница", "20:00"),
                (4, "Пила 8", "Пятница", "22:00"),
                (5, "Бойцовский клуб", "Пятница", "00:00"),
                (5, "Добро в эфире", "Пятница", "02:00"),
                (5, "Легенды и мифы", "Пятница", "04:00"),
                (5, "Неизвестная история", "Пятница", "06:00"),
                (5, "В кадре", "Пятница", "08:00"),
                (5, "Минтрас", "Пятница", "10:00"),
                (5, "Тайна Чапман", "Пятница", "12:00"),
                (5, "Совбез", "Пятница", "14:00"),
                (5, "Засекреченные списки", "Пятница", "16:00"),
                (5, "Неизвестная история", "Пятница", "18:00"),
                (5, "Новости", "Пятница", "20:00"),
                (5, "Легенды и милфы", "Пятница", "22:00"),
                (6, "Ариэтти из страны лилипутов", "Пятница", "00:00"),
                (6, "Черный список", "Пятница", "02:00"),
                (6, "Пробный переезд", "Пятница", "04:00"),
                (6, "Битва шефов", "Пятница", "06:00"),
                (6, "Умнее всех", "Пятница", "08:00"),
                (6, "Дом отдыха Ягодка", "Пятница", "10:00"),
                (6, "Новые Пацанки", "Понедельник", "12:00"),
                (6, "Четыре свадьбы", "Пятница", "14:00"),
                (6, "Царица", "Пятница", "16:00"),
                (6, "Секретный артист", "Пятница", "18:00"),
                (6, "Битва шефов", "Пятница", "20:00"),
                (6, "Четыре свадьбы", "Пятница", "22:00"),
                (7, "ЭКСТРА Такси", "Пятница", "00:00"),
                (7, "Порча", "Пятница", "02:00"),
                (7, "Кордон", "Пятница", "04:00"),
                (7, "Невский", "Пятница", "06:00"),
                (7, "Наваждение", "Пятница", "08:00"),
                (7, "Супер Ивановы", "Пятница", "10:00"),
                (7, "Тайны будущего", "Пятница", "12:00"),
                (7, "Гадалка ", "Пятница", "14:00"),
                (7, "Леди Баг и Супер-Кот", "Пятница", "16:00"),
                (7, "Гадалка ", "Пятница", "18:00"),
                (7, "Слепая", "Пятница", "20:00"),
                (7, "Леди Баг и Супер-Кот", "Пятница", "22:00"),
                (8, "Давай разведемся ", "Пятница", "00:00"),
                (8, "Пять ужинов ", "Пятница", "02:00"),
                (8, "Знахарка", "Пятница", "04:00"),
                (8, "Ты в моем сердце", "Пятница", "06:00"),
                (8, "Я заберу твою любовь", "Пятница", "08:00"),
                (8, "Верну любимого", "Пятница", "10:00"),
                (8, "Тест на отцовство", "Пятница", "12:00"),
                (8, "Давай разведемся ", "Пятница", "14:00"),
                (8, "Вальс цветов ", "Пятница", "16:00"),
                (8, "Великолепный век", "Пятница", "18:00"),
                (8, "Великолепный век", "Пятница", "20:00"),
                (8, "Великолепный век", "Пятница", "22:00"),
                (9, "Ералаш", "Пятница", "00:00"),
                (9, "Смешарики ", "Пятница", "02:00"),
                (9, "Простоквашино", "Пятница", "04:00"),
                (9, "Смешарики ", "Пятница", "06:00"),
                (9, "Фиксики", "Пятница", "08:00"),
                (9, "Грузовичок Лева", "Пятница", "10:00"),
                (9, "Супер МЯУ", "Пятница", "12:00"),
                (9, "Барбоскины", "Пятница", "14:00"),
                (9, "Барбоскины", "Пятница", "16:00"),
                (9, "Снежная королева", "Пятница", "18:00"),
                (9, "Дикие скричеры!", "Пятница", "20:00"),
                (9, "Оранжевая корова", "Пятница", "22:00"),
                (10, "Муз'итив", "Пятница", "00:00"),
                (10, "Золотая лихорадка", "Пятница", "02:00"),
                (10, "Звезды о звездах", "Пятница", "04:00"),
                (10, "PRO-Новости", "Пятница", "06:00"),
                (10, "Народное диско ", "Пятница", "08:00"),
                (10, "Звезды о звездах", "Пятница", "10:00"),
                (10, "Приехали! Города", "Пятница", "12:00"),
                (10, "10 самых! CornChart", "Пятница", "14:00"),
                (10, "Звезда на замене", "Пятница", "16:00"),
                (10, "Хиты по-русски", "Пятница", "18:00"),
                (10, "Муз'итив", "Пятница", "20:00"),
                (10, "PRO-Новости", "Пятница", "22:00"),

                # Суббота
                (1, "Давай поженимся", "Суббота", "00:00"),
                (1, "Пусть говорят", "Суббота", "02:00"),
                (1, "Мужское женское", "Суббота", "04:00"),
                (1, "Модный приговор", "Суббота", "06:00"),
                (1, "Время покажет", "Суббота", "08:00"),
                (1, "Поле чудес", "Суббота", "10:00"),
                (1, "Сыграем свадьбу", "Суббота", "12:00"),
                (1, "Голос", "Суббота", "14:00"),
                (1, "Жить здорово", "Суббота", "16:00"),
                (1, "Видели видео", "Суббота", "18:00"),
                (1, "Время покажет", "Суббота", "20:00"),
                (1, "Видели видео", "Суббота", "22:00"),
                (2, "Даба с собачкой", "Суббота", "00:00"),
                (2, "Вести", "Суббота", "02:00"),
                (2, "В тихом омуте ", "Суббота", "04:00"),
                (2, "Шуша", "Суббота", "06:00"),
                (2, "Акушерка", "Суббота", "08:00"),
                (2, "Райский", "Суббота", "10:00"),
                (2, "Овчарка 7", "Суббота", "12:00"),
                (2, "Убежище", "Суббота", "14:00"),
                (2, "Ангелина", "Суббота", "16:00"),
                (2, "Склифосовский", "Суббота", "18:00"),
                (2, "Вести", "Суббота", "20:00"),
                (2, "Склифосовский", "Суббота", "22:00"),
                (3, "Мама будет против", "Суббота", "00:00"),
                (3, "Ералаш", "Суббота", "02:00"),
                (3, "Уральские пельмени", "Суббота", "04:00"),
                (3, "Молодежка", "Суббота", "06:00"),
                (3, "Маша и медведь", "Суббота", "08:00"),
                (3, "Кухня", "Суббота", "10:00"),
                (3, "Кухня", "Суббота", "12:00"),
                (3, "Импровизаторы", "Суббота", "14:00"),
                (3, "Супер ниндзя", "Суббота", "16:00"),
                (3, "Семейные игры. Битва за Олимп", "Суббота", "18:00"),
                (3, "Битва стартапов", "Суббота", "20:00"),
                (3, "Маша и медведь", "Суббота", "22:00"),
                (4, "Интерны", "Суббота", "00:00"),
                (4, "Тупой и еще тупее 2", "Суббота", "02:00"),
                (4, "Пила 8", "Суббота", "04:00"),
                (4, "Экстрасенсы. Битва сильнейших", "Суббота", "06:00"),
                (4, "УТРО ТНТ", "Суббота", "08:00"),
                (4, "Импровизация. Команды", "Суббота", "10:00"),
                (4, "Шоу Воли", "Суббота", "12:00"),
                (4, "Однажды в России. Спецдайджесты 2023", "Суббота", "14:00"),
                (4, "Женский Стендап", "Суббота", "16:00"),
                (4, "Женский Стендап", "Суббота", "18:00"),
                (4, "Звёзды в джунглях", "Суббота", "20:00"),
                (4, "Пила 8", "Суббота", "22:00"),
                (5, "Бойцовский клуб", "Суббота", "00:00"),
                (5, "Добро в эфире", "Суббота", "02:00"),
                (5, "Легенды и мифы", "Суббота", "04:00"),
                (5, "Неизвестная история", "Суббота", "06:00"),
                (5, "В кадре", "Суббота", "08:00"),
                (5, "Минтрас", "Суббота", "10:00"),
                (5, "Тайна Чапман", "Суббота", "12:00"),
                (5, "Совбез", "Суббота", "14:00"),
                (5, "Засекреченные списки", "Суббота", "16:00"),
                (5, "Неизвестная история", "Суббота", "18:00"),
                (5, "Новости", "Суббота", "20:00"),
                (5, "Легенды и милфы", "Суббота", "22:00"),
                (6, "Ариэтти из страны лилипутов", "Суббота", "00:00"),
                (6, "Черный список", "Суббота", "02:00"),
                (6, "Пробный переезд", "Суббота", "04:00"),
                (6, "Битва шефов", "Суббота", "06:00"),
                (6, "Умнее всех", "Суббота", "08:00"),
                (6, "Дом отдыха Ягодка", "Суббота", "10:00"),
                (6, "Новые Пацанки", "Суббота", "12:00"),
                (6, "Четыре свадьбы", "Суббота", "14:00"),
                (6, "Царица", "Суббота", "16:00"),
                (6, "Секретный артист", "Суббота", "18:00"),
                (6, "Битва шефов", "Суббота", "20:00"),
                (6, "Четыре свадьбы", "Суббота", "22:00"),
                (7, "ЭКСТРА Такси", "Суббота", "00:00"),
                (7, "Порча", "Суббота", "02:00"),
                (7, "Кордон", "Суббота", "04:00"),
                (7, "Невский", "Суббота", "06:00"),
                (7, "Наваждение", "Суббота", "08:00"),
                (7, "Супер Ивановы", "Суббота", "10:00"),
                (7, "Тайны будущего", "Суббота", "12:00"),
                (7, "Гадалка ", "Суббота", "14:00"),
                (7, "Леди Баг и Супер-Кот", "Суббота", "16:00"),
                (7, "Гадалка ", "Суббота", "18:00"),
                (7, "Слепая", "Суббота", "20:00"),
                (7, "Леди Баг и Супер-Кот", "Суббота", "22:00"),
                (8, "Давай разведемся ", "Суббота", "00:00"),
                (8, "Пять ужинов ", "Суббота", "02:00"),
                (8, "Знахарка", "Суббота", "04:00"),
                (8, "Ты в моем сердце", "Суббота", "06:00"),
                (8, "Я заберу твою любовь", "Суббота", "08:00"),
                (8, "Верну любимого", "Суббота", "10:00"),
                (8, "Тест на отцовство", "Суббота", "12:00"),
                (8, "Давай разведемся ", "Суббота", "14:00"),
                (8, "Вальс цветов ", "Суббота", "16:00"),
                (8, "Великолепный век", "Суббота", "18:00"),
                (8, "Великолепный век", "Суббота", "20:00"),
                (8, "Великолепный век", "Суббота", "22:00"),
                (9, "Ералаш", "Суббота", "00:00"),
                (9, "Смешарики ", "Суббота", "02:00"),
                (9, "Простоквашино", "Суббота", "04:00"),
                (9, "Смешарики ", "Суббота", "06:00"),
                (9, "Фиксики", "Суббота", "08:00"),
                (9, "Грузовичок Лева", "Суббота", "10:00"),
                (9, "Супер МЯУ", "Суббота", "12:00"),
                (9, "Барбоскины", "Суббота", "14:00"),
                (9, "Барбоскины", "Суббота", "16:00"),
                (9, "Снежная королева", "Суббота", "18:00"),
                (9, "Дикие скричеры!", "Суббота", "20:00"),
                (9, "Оранжевая корова", "Суббота", "22:00"),
                (10, "Муз'итив", "Суббота", "00:00"),
                (10, "Золотая лихорадка", "Суббота", "02:00"),
                (10, "Звезды о звездах", "Суббота", "04:00"),
                (10, "PRO-Новости", "Суббота", "06:00"),
                (10, "Народное диско ", "Суббота", "08:00"),
                (10, "Звезды о звездах", "Суббота", "10:00"),
                (10, "Приехали! Города", "Суббота", "12:00"),
                (10, "10 самых! CornChart", "Суббота", "14:00"),
                (10, "Звезда на замене", "Суббота", "16:00"),
                (10, "Хиты по-русски", "Суббота", "18:00"),
                (10, "Муз'итив", "Суббота", "20:00"),
                (10, "PRO-Новости", "Суббота", "22:00"),

                # Воскресенье
                (1, "Давай поженимся", "Воскресенье", "00:00"),
                (1, "Пусть говорят", "Воскресенье", "02:00"),
                (1, "Мужское женское", "Воскресенье", "04:00"),
                (1, "Модный приговор", "Воскресенье", "06:00"),
                (1, "Время покажет", "Воскресенье", "08:00"),
                (1, "Поле чудес", "Воскресенье", "10:00"),
                (1, "Сыграем свадьбу", "Воскресенье", "12:00"),
                (1, "Голос", "Воскресенье", "14:00"),
                (1, "Жить здорово", "Воскресенье", "16:00"),
                (1, "Видели видео", "Воскресенье", "18:00"),
                (1, "Время покажет", "Воскресенье", "20:00"),
                (1, "Видели видео", "Воскресенье", "22:00"),
                (2, "Даба с собачкой", "Воскресенье", "00:00"),
                (2, "Вести", "Воскресенье", "02:00"),
                (2, "В тихом омуте ", "Воскресенье", "04:00"),
                (2, "Шуша", "Воскресенье", "06:00"),
                (2, "Акушерка", "Воскресенье", "08:00"),
                (2, "Райский", "Воскресенье", "10:00"),
                (2, "Овчарка 7", "Воскресенье", "12:00"),
                (2, "Убежище", "Воскресенье", "14:00"),
                (2, "Ангелина", "Воскресенье", "16:00"),
                (2, "Склифосовский", "Воскресенье", "18:00"),
                (2, "Вести", "Воскресенье", "20:00"),
                (2, "Склифосовский", "Воскресенье", "22:00"),
                (3, "Мама будет против", "Воскресенье", "00:00"),
                (3, "Ералаш", "Воскресенье", "02:00"),
                (3, "Уральские пельмени", "Воскресенье", "04:00"),
                (3, "Молодежка", "Воскресенье", "06:00"),
                (3, "Маша и медведь", "Воскресенье", "08:00"),
                (3, "Кухня", "Воскресенье", "10:00"),
                (3, "Кухня", "Воскресенье", "12:00"),
                (3, "Импровизаторы", "Воскресенье", "14:00"),
                (3, "Супер ниндзя", "Воскресенье", "16:00"),
                (3, "Семейные игры. Битва за Олимп", "Воскресенье", "18:00"),
                (3, "Битва стартапов", "Воскресенье", "20:00"),
                (3, "Маша и медведь", "Воскресенье", "22:00"),
                (4, "Интерны", "Воскресенье", "00:00"),
                (4, "Тупой и еще тупее 2", "Воскресенье", "02:00"),
                (4, "Пила 8", "Воскресенье", "04:00"),
                (4, "Экстрасенсы. Битва сильнейших", "Воскресенье", "06:00"),
                (4, "УТРО ТНТ", "Воскресенье", "08:00"),
                (4, "Импровизация. Команды", "Воскресенье", "10:00"),
                (4, "Шоу Воли", "Воскресенье", "12:00"),
                (4, "Однажды в России. Спецдайджесты 2023", "Воскресенье", "14:00"),
                (4, "Женский Стендап", "Воскресенье", "16:00"),
                (4, "Женский Стендап", "Воскресенье", "18:00"),
                (4, "Звёзды в джунглях", "Воскресенье", "20:00"),
                (4, "Пила 8", "Воскресенье", "22:00"),
                (5, "Бойцовский клуб", "Воскресенье", "00:00"),
                (5, "Добро в эфире", "Воскресенье", "02:00"),
                (5, "Легенды и мифы", "Воскресенье", "04:00"),
                (5, "Неизвестная история", "Воскресенье", "06:00"),
                (5, "В кадре", "Воскресенье", "08:00"),
                (5, "Минтрас", "Воскресенье", "10:00"),
                (5, "Тайна Чапман", "Воскресенье", "12:00"),
                (5, "Совбез", "Воскресенье", "14:00"),
                (5, "Засекреченные списки", "Воскресенье", "16:00"),
                (5, "Неизвестная история", "Воскресенье", "18:00"),
                (5, "Новости", "Воскресенье", "20:00"),
                (5, "Легенды и милфы", "Воскресенье", "22:00"),
                (6, "Ариэтти из страны лилипутов", "Воскресенье", "00:00"),
                (6, "Черный список", "Воскресенье", "02:00"),
                (6, "Пробный переезд", "Воскресенье", "04:00"),
                (6, "Битва шефов", "Воскресенье", "06:00"),
                (6, "Умнее всех", "Воскресенье", "08:00"),
                (6, "Дом отдыха Ягодка", "Воскресенье", "10:00"),
                (6, "Новые Пацанки", "Воскресенье", "12:00"),
                (6, "Четыре свадьбы", "Воскресенье", "14:00"),
                (6, "Царица", "Воскресенье", "16:00"),
                (6, "Секретный артист", "Воскресенье", "18:00"),
                (6, "Битва шефов", "Воскресенье", "20:00"),
                (6, "Четыре свадьбы", "Воскресенье", "22:00"),
                (7, "ЭКСТРА Такси", "Воскресенье", "00:00"),
                (7, "Порча", "Воскресенье", "02:00"),
                (7, "Кордон", "Воскресенье", "04:00"),
                (7, "Невский", "Воскресенье", "06:00"),
                (7, "Наваждение", "Воскресенье", "08:00"),
                (7, "Супер Ивановы", "Воскресенье", "10:00"),
                (7, "Тайны будущего", "Воскресенье", "12:00"),
                (7, "Гадалка ", "Воскресенье", "14:00"),
                (7, "Леди Баг и Супер-Кот", "Воскресенье", "16:00"),
                (7, "Гадалка ", "Воскресенье", "18:00"),
                (7, "Слепая", "Воскресенье", "20:00"),
                (7, "Леди Баг и Супер-Кот", "Воскресенье", "22:00"),
                (8, "Давай разведемся ", "Воскресенье", "00:00"),
                (8, "Пять ужинов ", "Воскресенье", "02:00"),
                (8, "Знахарка", "Воскресенье", "04:00"),
                (8, "Ты в моем сердце", "Воскресенье", "06:00"),
                (8, "Я заберу твою любовь", "Воскресенье", "08:00"),
                (8, "Верну любимого", "Воскресенье", "10:00"),
                (8, "Тест на отцовство", "Воскресенье", "12:00"),
                (8, "Давай разведемся ", "Воскресенье", "14:00"),
                (8, "Вальс цветов ", "Воскресенье", "16:00"),
                (8, "Великолепный век", "Воскресенье", "18:00"),
                (8, "Великолепный век", "Воскресенье", "20:00"),
                (8, "Великолепный век", "Воскресенье", "22:00"),
                (9, "Ералаш", "Воскресенье", "00:00"),
                (9, "Смешарики ", "Воскресенье", "02:00"),
                (9, "Простоквашино", "Воскресенье", "04:00"),
                (9, "Смешарики ", "Воскресенье", "06:00"),
                (9, "Фиксики", "Воскресенье", "08:00"),
                (9, "Грузовичок Лева", "Воскресенье", "10:00"),
                (9, "Супер МЯУ", "Воскресенье", "12:00"),
                (9, "Барбоскины", "Воскресенье", "14:00"),
                (9, "Барбоскины", "Воскресенье", "16:00"),
                (9, "Снежная королева", "Воскресенье", "18:00"),
                (9, "Дикие скричеры!", "Воскресенье", "20:00"),
                (9, "Оранжевая корова", "Воскресенье", "22:00"),
                (10, "Муз'итив", "Воскресенье", "00:00"),
                (10, "Золотая лихорадка", "Воскресенье", "02:00"),
                (10, "Звезды о звездах", "Воскресенье", "04:00"),
                (10, "PRO-Новости", "Воскресенье", "06:00"),
                (10, "Народное диско ", "Воскресенье", "08:00"),
                (10, "Звезды о звездах", "Воскресенье", "10:00"),
                (10, "Приехали! Города", "Воскресенье", "12:00"),
                (10, "10 самых! CornChart", "Воскресенье", "14:00"),
                (10, "Звезда на замене", "Воскресенье", "16:00"),
                (10, "Хиты по-русски", "Воскресенье", "18:00"),
                (10, "Муз'итив", "Воскресенье", "20:00"),
                (10, "PRO-Новости", "Воскресенье", "22:00"),

            ],
        )
        self.conn.commit()

    def add_channel(self, name):
        """Добавляет новый канал в базу данных."""
        self.cursor.execute("INSERT INTO channels (name) VALUES (?)", (name,))
        self.conn.commit()

    def add_program(self, channel_name, name, day_of_week, time):
        """Добавляет новую телепередачу в базу данных."""
        self.cursor.execute("SELECT id FROM channels WHERE name = ?", (channel_name,))
        channel_id = self.cursor.fetchone()
        if channel_id is None:
            raise ValueError(f"Канал '{channel_name}' не найден.")
        channel_id = channel_id[0]
        self.cursor.execute(
            "INSERT INTO programs (channel_id, name, day_of_week, time) VALUES (?, ?, ?, ?)",
        (channel_id, name, day_of_week, time),
        )
        self.conn.commit()

    def get_all_channels(self):
        """Возвращает список всех каналов."""
        self.cursor.execute("SELECT name FROM channels")
        return [row[0] for row in self.cursor.fetchall()]

    def get_programs_by_day(self, day_of_week):
        self.cursor.execute(
            """
            SELECT p.name, c.name, p.time
            FROM programs p
            JOIN channels c ON p.channel_id = c.id
            ORDER BY c.name, p.time
            """,
            (day_of_week,),
        )
        return self.cursor.fetchall()


    def get_all_programs(self):
        """Возвращает список всех программ."""
        self.cursor.execute(
            """
            SELECT 
                c.name AS channel_name,
                p.name AS program_name,
                p.day_of_week,
                p.time
            FROM programs p
            JOIN channels c ON p.channel_id = c.id
            ORDER BY p.day_of_week, p.time
            """
        )
        return self.cursor.fetchall()

    def get_favorites_by_user(self, user_id):
        self.cursor.execute(
        """
       SELECT 
                c.name AS channel_name,
                p.name AS program_name,
                p.day_of_week,
                p.time
            FROM programs p
            JOIN channels c ON p.channel_id = c.id
            JOIN favorites f ON p.id = f.program_id
            WHERE f.user_id = ?
            ORDER BY p.day_of_week, p.time
            """,
            (user_id,),
        )
        return self.cursor.fetchall()

    def get_user_favorites(self, user_id):
        """Возвращает список избранных программ пользователя."""
        self.cursor.execute(
            """
            SELECT 
                c.name AS channel_name,
                p.name AS program_name,
                p.day_of_week,
                p.time
            FROM programs p
            JOIN channels c ON p.channel_id = c.id
            JOIN favorites f ON p.id = f.program_id
            WHERE f.user_id = ?
            ORDER BY p.day_of_week, p.time
            """,
            (user_id,),
        )
        return self.cursor.fetchall()

    def add_to_favorites(self, user_id, program_id):
        """Добавляет программу в избранное пользователя."""
        self.cursor.execute(
            "INSERT INTO favorites (user_id, program_id) VALUES (?, ?)",
            (user_id, program_id),
        )
        self.conn.commit()

    def close(self):
        """Закрывает соединение с базой данных."""
        self.conn.close()

class MainWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Телепрограмма")

        # База данных
        self.db = TeleprogrammaDB()

        # Элементы интерфейса
        self.label_title = QLabel("Добро пожаловать!")
        self.button_login = QPushButton("Войти в аккаунт")
        self.button_register = QPushButton("Создать аккаунт")

        # Расположение элементов
        main_layout = QVBoxLayout()
        main_layout.addWidget(self.label_title)
        main_layout.addWidget(self.button_login)
        main_layout.addWidget(self.button_register)
        self.setLayout(main_layout)

        # Подключение сигналов и слотов
        self.button_login.clicked.connect(self.show_login_window)
        self.button_register.clicked.connect(self.show_register_window)

    def show_login_window(self):
        self.login_window = LoginWindow(self.db)
        self.login_window.show()
        self.hide()

    def show_register_window(self):
        self.register_window = RegisterWindow(self.db)
        self.register_window.show()
        self.hide()

class LoginWindow(QWidget):
    def __init__(self, db):
        super().__init__()
        self.setWindowTitle("Вход")
        self.db = db

        # Элементы интерфейса
        self.login_layout = QHBoxLayout()
        self.login_layout.addWidget(QLabel("Логин:"))
        self.login_input = QLineEdit()
        self.login_layout.addWidget(self.login_input)
        self.login_layout.addWidget(QLabel("Пароль:"))
        self.password_input = QLineEdit()
        self.password_input.setEchoMode(QLineEdit.EchoMode.Password)
        self.login_layout.addWidget(self.password_input)
        self.button_login = QPushButton("Вход")

        # Расположение элементов
        main_layout = QVBoxLayout()
        main_layout.addLayout(self.login_layout)
        main_layout.addWidget(self.button_login)
        self.setLayout(main_layout)

        # Подключение сигналов и слотов
        self.button_login.clicked.connect(self.login_user)

    def login_user(self):
        username = self.login_input.text()
        password = self.password_input.text()
        if not username or not password:
          QMessageBox.warning(self, "Ошибка", "Введите логин и пароль")
          return

        # Проверяем логин и пароль
        if username == "admin" and password == "admin":
          self.show_admin_window()
        else:
          # Проверяем, существует ли пользователь в базе данных
          self.db.cursor.execute(
            "SELECT * FROM users WHERE username = ? AND password = ?", (username, password)
          )
          user = self.db.cursor.fetchone()
          if user:
            self.show_user_window(user[0])
          else:
            QMessageBox.warning(self, "Ошибка", "Неверный логин или пароль")

    def show_admin_window(self):
        self.admin_window = AdminWindow(self.db)
        self.admin_window.show()
        self.hide()

    def show_user_window(self, user_id):
        self.user_window = UserWindow(self.db, user_id)
        self.user_window.show()
        self.hide()



class RegisterWindow(QWidget):
    def __init__(self, db):
        super().__init__()
        self.setWindowTitle("Регистрация")
        self.db = db

        # Элементы интерфейса
        self.register_layout = QHBoxLayout()
        self.register_layout.addWidget(QLabel("Логин:"))
        self.register_login_input = QLineEdit()
        self.register_layout.addWidget(self.register_login_input)
        self.register_layout.addWidget(QLabel("Пароль:"))
        self.register_password_input = QLineEdit()
        self.register_password_input.setEchoMode(QLineEdit.EchoMode.Password)
        self.register_layout.addWidget(self.register_password_input)
        self.button_register = QPushButton("Регистрация")

        # Расположение элементов
        main_layout = QVBoxLayout()
        main_layout.addLayout(self.register_layout)
        main_layout.addWidget(self.button_register)
        self.setLayout(main_layout)

        # Подключение сигналов и слотов
        self.button_register.clicked.connect(self.register_user)

    def register_user(self):
        username = self.register_login_input.text()
        password = self.register_password_input.text()
        if not username or not password:
          QMessageBox.warning(self, "Ошибка", "Введите логин и пароль")
          return
        try:
          self.db.cursor.execute(
            "INSERT INTO users (username, password) VALUES (?, ?)",
            (username, password),
          )
          self.db.conn.commit()
          QMessageBox.information(self, "Успех", "Регистрация прошла успешно!")

          # После успешной регистрации открываем окно входа
          self.login_window = LoginWindow(self.db)
          self.login_window.show()
          self.hide()

        except sqlite3.IntegrityError:
          QMessageBox.warning(self, "Ошибка", "Пользователь с таким логином уже существует")


class AdminWindow(QWidget):
    def __init__(self, db):
        super().__init__()
        self.setWindowTitle("Администратор")
        self.db = db

        # Таблицы для пользователей и их избранного
        self.users_table = QTableWidget()
        self.users_table.setColumnCount(2)
        self.users_table.setHorizontalHeaderLabels(["ID", "Логин"])
        self.favorites_table = QTableWidget()
        self.favorites_table.setColumnCount(4)
        self.favorites_table.setHorizontalHeaderLabels(
          ["Название канала", "Название программы", "День недели", "Время"]
        )

        # Загрузка данных в таблицы
        self.load_users()

        # Расположение элементов
        layout = QVBoxLayout()
        layout.addWidget(QLabel("Список пользователей:"))
        layout.addWidget(self.users_table)
        layout.addWidget(QLabel("Список избранного:"))
        layout.addWidget(self.favorites_table)

        # Кнопки для выгрузки данных
        self.export_users_button = QPushButton("Выгрузить пользователей и избранное в Excel")
        self.export_users_button.clicked.connect(self.export_users_to_excel)
        layout.addWidget(self.export_users_button)

        self.export_programs_button = QPushButton("Выгрузить телепрограммы в Excel")
        self.export_programs_button.clicked.connect(self.export_programs_to_excel)
        layout.addWidget(self.export_programs_button)

        self.setLayout(layout)

        # Подключение сигнала для обновления избранного при выборе пользователя
        self.users_table.cellClicked.connect(self.load_user_favorites)



    def load_users(self):
        self.db.cursor.execute("SELECT id, username FROM users")
        users = self.db.cursor.fetchall()
        self.users_table.setRowCount(len(users))
        for row, user in enumerate(users):
          for col, value in enumerate(user):
            item = QTableWidgetItem(str(value))
            self.users_table.setItem(row, col, item)
        self.users_table.resizeColumnsToContents()
        self.users_table.horizontalHeader().setSectionResizeMode(
          QHeaderView.ResizeMode.Stretch
        )

    def load_user_favorites(self, row, column):
        user_id = int(self.users_table.item(row, 0).text())
        favorites = self.db.get_user_favorites(user_id)
        self.favorites_table.setRowCount(len(favorites))
        for i, favorite in enumerate(favorites):
          for j, value in enumerate(favorite):
            item = QTableWidgetItem(str(value))
            self.favorites_table.setItem(i, j, item)
        self.favorites_table.resizeColumnsToContents()
        self.favorites_table.horizontalHeader().setSectionResizeMode(
          QHeaderView.ResizeMode.Stretch
        )

    def export_users_to_excel(self):
        users_data = []
        for row in range(self.users_table.rowCount()):
            user_id = int(self.users_table.item(row, 0).text())
            username = self.users_table.item(row, 1).text()
            favorites = self.db.get_user_favorites(user_id)
            for favorite in favorites:
                users_data.append({
                    'ID пользователя': user_id,
                    'Логин': username,
                    'Название канала': favorite[0],
                    'Название программы': favorite[1],
                    'День недели': favorite[2],
                    'Время': favorite[3]
                })
        df = pd.DataFrame(users_data)
        df.to_excel('users_and_favorites.xlsx', index=False)

    def export_programs_to_excel(self):
        self.db.cursor.execute("SELECT * FROM programs")
        programs = self.db.cursor.fetchall()
        programs_data = []
        for program in programs:
            programs_data.append({
                'ID программы': program[0],
                'Название канала': program[1],
                'Название программы': program[2],
                'День недели': program[3],
                'Время': program[4]
            })
        df = pd.DataFrame(programs_data)
        df.to_excel('programs.xlsx', index=False)

class UserWindow(QWidget):
    def __init__(self, db, user_id):
        super().__init__()
        self.setWindowTitle("Личный кабинет")
        self.db = db
        self.user_id = user_id

        # Таблица для всех программ
        self.programs_table = QTableWidget()
        self.programs_table.setColumnCount(4)
        self.programs_table.setHorizontalHeaderLabels(
          ["Название канала", "Название программы", "День недели", "Время"]
        )

        # Кнопка "Добавить в избранное"
        self.add_to_favorites_layout = QHBoxLayout()
        self.add_to_favorites_layout.addWidget(QLabel("ID программы:"))
        self.favorite_id_input = QLineEdit()
        self.add_to_favorites_layout.addWidget(self.favorite_id_input)
        self.add_to_favorites_layout.addWidget(QPushButton("Добавить в избранное", clicked=self.add_to_favorites))

        self.view_favorites_button = QPushButton("Показать избранное")
        self.view_favorites_button.clicked.connect(self.view_favorites)
        # Расположение элементов
        layout = QVBoxLayout()
        layout.addWidget(QLabel("Все телепередачи:"))
        layout.addWidget(self.programs_table)
        layout.addLayout(self.add_to_favorites_layout)
        layout.addWidget(self.view_favorites_button)
        self.setLayout(layout)
        # Загрузка данных в таблицу
        self.load_programs()

    def load_programs(self):
          programs = self.db.get_all_programs()
          current_channel = None
          current_day = None
          current_time = None
          row_index = 0
          for program in programs:
              channel_name, program_name, day, time = program
              # Проверяем, нужно ли добавлять новую строку
              if channel_name != current_channel or day != current_day or time != current_time:
                  row_index += 1
                  self.programs_table.setRowCount(row_index + 1)
                  current_channel = channel_name
                  current_day = day
                  current_time = time

              # Заполняем ячейки таблицы
              self.programs_table.setItem(row_index, 0, QTableWidgetItem(channel_name))
              self.programs_table.setItem(row_index, 1, QTableWidgetItem(program_name))
              self.programs_table.setItem(row_index, 2, QTableWidgetItem(day))
              self.programs_table.setItem(row_index, 3, QTableWidgetItem(time))

          self.programs_table.resizeColumnsToContents()
          self.programs_table.horizontalHeader().setSectionResizeMode(
              QHeaderView.ResizeMode.Stretch
          )

          # Добавляем функционал для выбора ID программы
          self.programs_table.cellClicked.connect(self.select_program_id)

    def show_programs(self, day_of_week):
        # Получаем данные телепрограммы для выбранного дня
        programs = self.db.get_programs_by_day(day_of_week)

        # Добавляем заголовок для дня
        self.programs_table.setRowCount(self.programs_table.rowCount() + 1)
        self.programs_table.setItem(
            self.programs_table.rowCount() - 1,
            0,
            QTableWidgetItem(f"{day_of_week}"),
        )
        self.programs_table.setItem(
            self.programs_table.rowCount() - 1, 1, QTableWidgetItem("")
        )
        self.programs_table.setItem(
            self.programs_table.rowCount() - 1, 2, QTableWidgetItem("")
        )

        # Заполняем таблицу данными
        for row, program in enumerate(programs):
            self.programs_table.setRowCount(self.programs_table.rowCount() + 1)
            self.programs_table.setItem(
                self.programs_table.rowCount() - 1, 0, QTableWidgetItem(program[0])
            )
            self.programs_table.setItem(
                self.programs_table.rowCount() - 1, 1, QTableWidgetItem(program[1])
            )
            self.programs_table.setItem(
                self.programs_table.rowCount() - 1, 2, QTableWidgetItem(program[2])
            )

    def select_program_id(self, row, column):
          program_id = int(self.programs_table.item(row, 0).text())
          self.favorite_id_input.setText(str(program_id))

    def add_to_favorites(self):
          program_id = self.favorite_id_input.text()
          if not program_id:
              QMessageBox.warning(self, "Ошибка", "Введите ID программы")
              return
          try:
              program_id = int(program_id)
              self.db.add_to_favorites(self.user_id, program_id)
              self.load_programs()  # Обновляем таблицу с программами
              QMessageBox.information(self, "Успех", "Программа добавлена в избранное!")
          except ValueError:
              QMessageBox.warning(self, "Ошибка", "ID программы должен быть числом")
          except Exception as e:
              QMessageBox.warning(self, "Ошибка", f"Ошибка при добавлении в избранное: {e}")


    def view_favorites(self):
        """Показывает список избранных программ для текущего пользователя."""
        try:
            # Получаем список избранных программ из базы данных
            favorite_programs = self.db.get_favorites_by_user(self.user_id)

            if not favorite_programs:
                QMessageBox.information(self, "Избранное", "Ваш список избранного пуст.")
                return

            # Создаем окно для отображения избранного
            favorites_window = QDialog(self)
            favorites_window.setWindowTitle("Избранное")

            # Таблица для избранных программ
            favorites_table = QTableWidget()
            favorites_table.setColumnCount(4)
            favorites_table.setHorizontalHeaderLabels(
                ["Название канала", "Название программы", "День недели", "Время"]
            )
            favorites_table.setRowCount(len(favorite_programs))

            # Заполняем таблицу данными
            for row_index, program in enumerate(favorite_programs):
                channel_name, program_name, day, time = program
                favorites_table.setItem(row_index, 0, QTableWidgetItem(channel_name))
                favorites_table.setItem(row_index, 1, QTableWidgetItem(program_name))
                favorites_table.setItem(row_index, 2, QTableWidgetItem(day))
                favorites_table.setItem(row_index, 3, QTableWidgetItem(time))

            favorites_table.resizeColumnsToContents()
            favorites_table.horizontalHeader().setSectionResizeMode(
                QHeaderView.ResizeMode.Stretch
            )

            # Макет диалогового окна
            layout = QVBoxLayout()
            layout.addWidget(QLabel("Ваши избранные телепередачи:"))
            layout.addWidget(favorites_table)
            favorites_window.setLayout(layout)

            # Отображаем окно
            favorites_window.exec()

        except Exception as e:
            QMessageBox.warning(self, "Ошибка", f"Ошибка при получении избранного: {e}")

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec())
